<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bagOfVisualWords" Type="Accord.MachineLearning.BagOfWords" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">3m2BapEkLys</Value>
    </Setting>
  </Settings>
</SettingsFile>